libcrypto -------------------------------------------------------------------

gcc  -I. -Iinclude -Iproviders/common/include -Iproviders/implementations/include \
-I.. -I../include -I../providers/common/include -I../providers/implementations/include \
-DOPENSSL_USE_APPLINK -m32 -Wall -O3 -fomit-frame-pointer -DL_ENDIAN \
-DOPENSSL_PIC -DOPENSSLDIR="\"/home/build/install/ssl\"" -DENGINESDIR="\"/home/build/install/lib/engines-3\"" \
-DMODULESDIR="\"/home/build/install/lib/ossl-modules\"" -DUNICODE -D_UNICODE \
-DWIN32_LEAN_AND_MEAN -D_MT -DOPENSSL_BUILDING_OPENSSL -DZLIB -DZSTD -DNDEBUG \
-MMD -MF crypto/aes/libcrypto-lib-aes_cbc.d.tmp -MT crypto/aes/libcrypto-lib-aes_cbc.obj \
-c -o crypto/aes/libcrypto-lib-aes_cbc.obj ../crypto/aes/aes_cbc.c

gcc -m32 -Wall -O3 -fomit-frame-pointer -static-libgcc -shared -Wl,--enable-auto-image-base \
-Wl,--out-implib=libcrypto.dll.a -o libcrypto-3.dll libcrypto.def \
./libcrypto-shlib-libcrypto.res.obj @libcrypto-3.dll.args providers/libdefault.a \
providers/libcommon.a  -lz -lzstd -lws2_32 -lgdi32 -lcrypt32


libssl ----------------------------------------------------------------------

gcc  -I. -Iinclude -I.. -I../include  -m32 -Wall -O3 -fomit-frame-pointer \
-DL_ENDIAN -DOPENSSL_PIC -DOPENSSLDIR="\"/home/build/install/ssl\"" \
-DENGINESDIR="\"/home/build/install/lib/engines-3\"" -DMODULESDIR="\"/home/build/install/lib/ossl-modules\"" \
-DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN -D_MT -DOPENSSL_BUILDING_OPENSSL \
-DZLIB -DZSTD -DNDEBUG  -MMD -MF ssl/libssl-lib-bio_ssl.d.tmp -MT \
ssl/libssl-lib-bio_ssl.obj -c -o ssl/libssl-lib-bio_ssl.obj ../ssl/bio_ssl.c

gcc -m32 -Wall -O3 -fomit-frame-pointer -L. -static-libgcc -shared \
-Wl,--enable-auto-image-base   -Wl,--out-implib=libssl.dll.a -o libssl-3.dll \
libssl.def ./libssl-shlib-libssl.res.obj @libssl-3.dll.args \
-lcrypto  -lz -lzstd -lws2_32 -lgdi32 -lcrypt32


openssl ---------------------------------------------------------------------

gcc  -Iapps -I. -Iinclude -Iapps/include -I.. -I../include -I../apps/include \
-m32 -Wall -O3 -fomit-frame-pointer -DUNICODE -D_UNICODE -DWIN32_LEAN_AND_MEAN \
-D_MT -DOPENSSL_BUILDING_OPENSSL -DZLIB -DZSTD -DNDEBUG  -MMD -MF \
apps/openssl-bin-asn1parse.d.tmp -MT apps/openssl-bin-asn1parse.obj -c -o \
apps/openssl-bin-asn1parse.obj ../apps/asn1parse.c

${LDCMD:-gcc} -m32 -Wall -O3 -fomit-frame-pointer -L.   \
	-o apps/openssl.exe \
	apps/lib/openssl-bin-cmp_mock_srv.obj ... \
	apps/libapps.a -lssl -lcrypto -lz -lzstd -lws2_32 -lgdi32 -lcrypt32
