libcrypto -------------------------------------------------------------------

cc  -I. -Iinclude -Iproviders/common/include -Iproviders/implementations/include \
-I.. -I../include -I../providers/common/include -I../providers/implementations/include  \
-fPIC -arch x86_64 -O3 -Wall -DL_ENDIAN -DOPENSSL_PIC -DOPENSSLDIR="\"/Users/build/install/ssl\"" \
-DENGINESDIR="\"/Users/build/install/lib/engines-3\"" -DMODULESDIR="\"/Users/build/install/lib/ossl-modules\"" \
-D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DZLIB -DZSTD -DNDEBUG  -MMD -MF \
crypto/aes/libcrypto-lib-aes_cbc.d.tmp -MT crypto/aes/libcrypto-lib-aes_cbc.o \
-c -o crypto/aes/libcrypto-lib-aes_cbc.o ../crypto/aes/aes_cbc.c

cc -fPIC -arch x86_64 -O3 -Wall -dynamiclib -current_version 3 \
-compatibility_version 3 -Wl,-search_paths_first -install_name /Users/build/install/lib/libcrypto.3.dylib \
-o libcrypto.3.dylib crypto/aes/libcrypto-shlib-aes_cbc.o ... \
providers/libdefault.a providers/libcommon.a  -lz -lzstd


libssl ----------------------------------------------------------------------

cc  -I. -Iinclude -I.. -I../include  -fPIC -arch x86_64 -O3 -Wall -DL_ENDIAN \
-DOPENSSL_PIC -DOPENSSLDIR="\"/Users/build/install/ssl\"" -DENGINESDIR="\"/Users/build/install/lib/engines-3\"" \
-DMODULESDIR="\"/Users/build/install/lib/ossl-modules\"" -D_REENTRANT \
-DOPENSSL_BUILDING_OPENSSL -DZLIB -DZSTD -DNDEBUG  -MMD -MF ssl/libssl-lib-bio_ssl.d.tmp \
-MT ssl/libssl-lib-bio_ssl.o -c -o ssl/libssl-lib-bio_ssl.o ../ssl/bio_ssl.c

cc -fPIC -arch x86_64 -O3 -Wall -L. -dynamiclib -current_version 3 \
-compatibility_version 3 -Wl,-search_paths_first  -install_name /Users/build/install/lib/libssl.3.dylib \
-o libssl.3.dylib crypto/libssl-shlib-ctype.o ... -lcrypto  -lz -lzstd


openssl ---------------------------------------------------------------------

cc  -Iapps -I. -Iinclude -Iapps/include -I.. -I../include -I../apps/include  \
-arch x86_64 -O3 -Wall -D_REENTRANT -DOPENSSL_BUILDING_OPENSSL -DZLIB -DZSTD \
-DNDEBUG  -MMD -MF apps/openssl-bin-asn1parse.d.tmp -MT apps/openssl-bin-asn1parse.o \
-c -o apps/openssl-bin-asn1parse.o ../apps/asn1parse.c

${LDCMD:-cc} -arch x86_64 -O3 -Wall -L. -Wl,-search_paths_first \
-o apps/openssl apps/lib/openssl-bin-cmp_mock_srv.o ... apps/libapps.a \
-lssl -lcrypto -lz -lzstd
