libcrypto -------------------------------------------------------------------

"cl" /Zi /Fdossl_static.pdb /Gs0 /GF /Gy /MD /W3 /wd4090 /nologo /O2 \
-I"." -I"include" -I"providers\common\include" -I"providers\implementations\include" \
-I".." -I"..\include" -I"..\providers\common\include" -I"..\providers\implementations\include" \
-D"L_ENDIAN" -D"OPENSSL_PIC" -D"OPENSSLDIR=\"C:\\Program Files\\Common Files\\SSL\"" \
-D"ENGINESDIR=\"C:\\install\\lib\\engines-3\"" -D"MODULESDIR=\"C:\\install\\lib\\ossl-modules\"" \
-D"OPENSSL_BUILDING_OPENSSL" \
-D"ZLIB" -D"ZSTD" -D"OPENSSL_SYS_WIN32" -D"WIN32_LEAN_AND_MEAN" -D"UNICODE" \
-D"_UNICODE" -D"_CRT_SECURE_NO_DEPRECATE" -D"_WINSOCK_DEPRECATED_NO_WARNINGS" \
-D"NDEBUG" -I"c:\zlib64\include" -I"c:\zstd64\include"   -DOPENSSL_USE_APPLINK \
-c /Focrypto\aes\libcrypto-shlib-aes_cbc.obj "..\crypto\aes\aes_cbc.c"

# Grep ../makefile/x86_64-win32-msvc for libcrypto.lib and CNF_EX_LIBS to see
# what are the object files and libraries.
#
cmd /C ""link" /nologo /debug /dll  /nologo /debug \
@C:\Users\build\AppData\Local\Temp\nmD15D.tmp /implib:libcrypto.lib

# Grep ../makefile/x86_64-win32-msvc for libcrypto_static.lib to see what are
# the object files.
#
"lib" /nologo /out:libcrypto_static.lib \
@C:\Users\build\AppData\Local\Temp\nmB382.tmp


libssl ----------------------------------------------------------------------

"cl" /Zi /Fdossl_static.pdb /Gs0 /GF /Gy /MD /W3 /wd4090 /nologo /O2 \
-I"." -I"include" -I".." -I"..\include" -D"L_ENDIAN" -D"OPENSSL_PIC" \
-D"OPENSSLDIR=\"C:\\Program Files\\Common Files\\SSL\"" -D"ENGINESDIR=\"C:\\install\\lib\\engines-3\"" \
-D"MODULESDIR=\"C:\\install\\lib\\ossl-modules\"" -D"OPENSSL_BUILDING_OPENSSL" \
-D"ZLIB" -D"ZSTD" -D"OPENSSL_SYS_WIN32" -D"WIN32_LEAN_AND_MEAN" -D"UNICODE" \
-D"_UNICODE" -D"_CRT_SECURE_NO_DEPRECATE" -D"_WINSOCK_DEPRECATED_NO_WARNINGS" \
-D"NDEBUG" -I"c:\zlib64\include" -I"c:\zstd64\include" \
-c /Fossl\libssl-shlib-bio_ssl.obj "..\ssl\bio_ssl.c"

cmd /C ""link" /nologo /debug /dll  /nologo /debug \
@C:\Users\build\AppData\Local\Temp\nm71D1.tmp /implib:libssl.lib

"lib" /nologo /out:libssl_static.lib \
@C:\Users\build\AppData\Local\Temp\nm1CE7.tmp


openssl ---------------------------------------------------------------------

"cl"  /Zi /Fdapp.pdb /Gs0 /GF /Gy /MD /W3 /wd4090 /nologo /O2 -I"apps" -I"." \
-I"include" -I"apps\include" -I".." -I"..\include" -I"..\apps\include" \
-D"OPENSSL_BUILDING_OPENSSL" -D"ZLIB" -D"ZSTD" -D"OPENSSL_SYS_WIN32" \
-D"WIN32_LEAN_AND_MEAN" -D"UNICODE" -D"_UNICODE" -D"_CRT_SECURE_NO_DEPRECATE" \
-D"_WINSOCK_DEPRECATED_NO_WARNINGS" -D"NDEBUG" -I"c:\zlib64\include" \
-I"c:\zstd64\include"   -c /Foapps\openssl-bin-asn1parse.obj \
"..\apps\asn1parse.c"

"link" /nologo /debug setargv.obj /subsystem:console /opt:ref  /nologo /debug \
@C:\Users\build\AppData\Local\Temp\nmB10D.tmp

nmFCA0.tmp:
apps\asn1pars.obj
...
apps\libapps.lib
libssl.lib
libcrypto.lib
ws2_32.lib gdi32.lib advapi32.lib crypt32.lib user32.lib
