# file      : build/bootstrap.build
# license   : Apache License 2.0; see accompanying LICENSE file

project = libcrypto

using version
using config
using test
using install
using dist

# Starting the 3.0.0 major release the versioning scheme has become semantic
# alike (no more patch letters, etc). In particular, versions with the same
# major numbers are ABI and API compatible. See also
# https://docs.openssl.org/3.0/man7/migration_guide/#versioning-scheme.
#
# The ABI version can be retrieved from the SHLIB_VERSION variable assignment
# in the upstream's VERSION.dat file.
#
if ($version.major == 3)
  abi_version = 3
else
  fail 'increment the ABI version?'
